* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background-color: #2e2e2e; */
}


nav {
    max-width: 1920px;
    min-width: 300px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2.8rem 6rem;
}


.online {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.online h2 {
    font-size: clamp(0.5rem, 5vw, 2rem);
    text-wrap: nowrap;
}

.circle {
    background-color: #00BF63;
    aspect-ratio: 1;
    width: 10vw;
    max-width: 40px;
    min-width: 25px;
    border-radius: 100%;
}

.header {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    background-image: url(./../img/2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    z-index: 1;
    gap: 0.5rem;
}

.box-tipo-1 {
    width: calc(36% - 2rem);
    min-width: 240px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    background-color: #00BF63;
    padding: 0.2rem 0.1rem 0.2rem 1rem;
    margin-left: 1rem;
}

.box-tipo-2 {
    width: calc(55% - 2rem);
    min-width: 260px;
    max-width: 655px;
    display: flex;
    flex-direction: column;
    background-color: #00BF63;
    padding: 0.2rem 0.1rem 0.2rem 1rem;
    margin-left: 2rem;
}

.box-tipo-1 h2,
.box-tipo-2 h2 {
    font-size: clamp(1.8rem, 4vw, 3rem);
    color: white;
}

.box-tipo-3 {
    width: calc(50% - 1rem);
    min-width: 280px;
    max-width: 620px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 0.2rem 0.5rem 0.2rem 2rem;
    margin-left: 1rem;
    color: white;
    margin-top: 0.5rem;
}

.box-tipo-4 {
    width: calc(40% - 2rem);
    min-width: 255px;
    max-width: 410px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 0.2rem 0.5rem 0.2rem 1rem;
    margin-left: 2rem;
    color: white;
}

.mid-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1.5rem 0;
    align-items: center;

}

.content {
    width: 60vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.cards {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
}

.card {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: calc(20% - 0rem);
    max-width: 330px;
    min-width: 150px;
    gap: 1rem;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    width: 80%;
    gap: 0.5rem;
}

.content-card .icono {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.5rem;
}

.content-card h2 {
    width: 30px;
}

.content-card svg {
    width: 30px;
}

.cards img {
    width: 15vw;
    max-width: 250px;
    min-width: 120px;
    height: 250px;
    /* background-size: contain; */
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem auto;
}

.footer .info {
    width: 80%;
    min-width: 438px;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    background-color: #00BF63;
    color: white;
    padding: 1.5rem 1rem;
    font-size: clamp(1rem, 2vw, 1.2rem);

}

/* -------------- Media Querys -------------*/
@media (max-width: 768px) {
    nav p {
        display: none;
    }
}

@media (min-width: 768px) {
    header {
        background-size: cover;
    }
}

@media (max-width: 480px) {
    .card {
        display: flex;
        text-align: center;
        flex-direction: column;
        width: calc(20% - 0rem);
        max-width: 330px;
        min-width: 150px;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .content-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: clamp(0.7rem, 1.5vw, 1rem);
    }

    .cards img {
        min-width: 150px;
        min-height: 150px;
    }
}

@media (max-width: 900px) {
    .footer .info {
        width: 80%;
        min-width: 200px;
        max-width: 410px;
        display: flex;
        background-color: #00BF63;
        padding: 1.5rem 1rem;
        font-size: clamp(1rem, 2vw, 1.2rem);
        text-align: center;
        gap: 1.5rem;
        flex-direction: column;
    }

    .cards img {
        max-height: 150px;
    }
}